address=192.168.1.3
password={cipher}99b3b6bb3a9be1cf27d7e8e4f0b41e00e78a75a21804f9d78a3c0ca14f19714e
spring.source.password=ENC(/Iw5IRWmjjw78yK+wxxkRyrsDEbcE74c)

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ENC(nmGYHlmGupa2XIOp2gdLzw==)
spring.rabbitmq.password=ENC(nmGYHlmGupa2XIOp2gdLzw==)
