# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=zjq
 
#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
 
#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username={cipher}672c81a49aba353ba2d2e2677a3aebc4697c0f51e06eab3c2a658bd3d01be835
spring.rabbitmq.password={cipher}672c81a49aba353ba2d2e2677a3aebc4697c0f51e06eab3c2a658bd3d01be835

version=2.0
